.skeleton
	width: 100%
	height: 541px
	background: var(--color-grey-light)
	margin-bottom: 40px

.banner
	position: relative
	margin-bottom: 40px
	&__wrapper
		img
			width: 100%
	&__overlay
		display: flex
		justify-content: center
		flex-direction: column
		width: 50%
		background: rgba(0, 0, 0, 0.5)
		padding: 40px
	&__info
		margin-bottom: 40px
	&__title
		color: var(--color-white)
		margin-bottom: 20px
	&__model
		color: var(--color-white)
	&__btn
		border-radius: 0
		width: 200px
		font-size: 20px
		&:hover
			color: var(--color-makita)
			outline: 1px solid var(--color-makita)
			background: var(--color-white)
	animation: slide 1200ms normal

@keyframes slide
	0% 
		display: block
		opacity: 0.5
    

	100% 
		display: block
		opacity: 1
    

.gpr01z
	position: absolute
	top: 80px
	left: 100px

.GMH04PL4X
	position: absolute
	top: 80px
	left: 60px
.GEC03T
	width: 500px
	position: absolute
	top: 80px
	left: 40px
.GNU01Z
	width: 400px
	position: absolute
	bottom: 20px
	right: 40px