.loader-wrapper
	z-index: 100
	position: absolute
	width: 100%
	height: 100%
.loader
	position: absolute
	top: calc( 50% - 48px )
	left: calc( 50% - 48px )
	width: 48px
	height: 48px
	border: 5px solid #FFF
	border-bottom-color: var(--color-makita)
	border-radius: 50%
	display: inline-block
	box-sizing: border-box
	animation: rotation 1s linear infinite

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
