.menu
	border-radius: 10px
	background: var(--color-white)
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
	padding: 5px
	position: absolute
	top: 100%
	z-index: 10

.list__links-item
	display: flex
	align-items: center
	padding: 5px 5px
	border-radius: 5px
	cursor: pointer
	text-align: start
	margin-bottom: 5px
	&:hover
		background: var(--color-grey-light)
	a
		display: inline-block
		width: 100%
		font-weight: normal
		font-size: 14px
		color: #000

