.about
	padding: 20px
	min-height: 600px
	margin: 0 auto
	position: relative

.title
	color: var(--color-header-hover)
	margin-bottom: 40px
.logo
	text-align: center
	margin-bottom: 40px

.section
	display: flex
	flex-direction: column
	gap: 20px
	margin-bottom: 40px
	p
		margin-bottom: 20px

.article
	display: flex
	.old
		width: 66%
	.new
		width: 33%
	.title
		color: #404040
		padding: 5px
		height: 70px
		margin-bottom: 20px
	.text
		color: #404040
		padding: 5px

.images
	display: flex
	img
		width: 33%

.slider
	display: flex
	flex-direction: column
	gap: 20px
	margin-bottom: 40px
	img
		width: 33%
	.title
		color: #404040
	.active
		display: flex
		width: 100%
	.hidden
		display: none


