@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

:root
	--color-makita: #008290
	--color-makita-light: #049eaf
	--color-makita-dark: #10494f
	--color-grey-light: #eeeeee
	--color-grey: #d6d6d6
	--color-grey-dark: #a7a7a7
	--color-header-hover: #01636e
	--color-white: #ffffff
	--color-error: #ff6347


#root
	font-family: "Roboto", system-ui
	height: 100vh
	width: 100vw
	ul
		margin: 0
		padding: 0
		list-style: none
	a
		text-decoration: none

.container
	width: 1300px
	margin: 0 auto