.order
	max-height: 720px
	padding: 20px
	overflow-y: auto
	overflow-x: hidden

	& >div
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		.title
			font-size: 18px
		.info
			display: flex
			flex-direction: column
			gap: 10px
			span
				font-size: 16px
			.item
				span:first-child
					margin-right: 5px
					font-weight: bold
.products
	width: 980px
	padding: 10px
	display: flex
	flex-flow: wrap
	gap: 20px