.icon-wrapper
	cursor: pointer
	width: 24px
	height: 24px
	display: flex
	align-items: center
	justify-content: center
	transition: transform 500ms ease
	overflow: hidden
	&:hover
		transform: scale(1.05)
