.profile-dashboard
	padding: 40px 20px
	display: flex
	gap: 40px
	&__left-column
		padding: 10px
		width: 20%
		background: var(--color-white)
		border-radius: 20px
	&__right-column
		width: 80%
		background: var(--color-white)
		border-radius: 20px