.dashboard
	padding: 40px 20px
	display: flex
	gap: 40px
	.left
		display: flex
		flex-direction: column
		width: 20%
		height: fit-content
		background: var(--color-white)
		border-radius: 10px
		gap: 10px
		padding: 10px 0
	.right
		width: 80%
		background: var(--color-white)
		border-radius: 10px

.item
	display: inline-block
	align-items: center
	padding: 5px 5px 5px 10px
	border-radius: 5px
	cursor: pointer
	text-align: start
	font-size: 18px
	color: #000
	&:first-child
		font-size: 20px
		font-weight: bold
	&:hover
		color: white
		background: var(--color-makita-light)

.info
	padding: 20px
	width: 100%
	display: flex
	flex-direction: column
	gap: 20px
	label
		width: fit-content
		position: relative
		display: flex
		flex-direction: column
		gap: 10px
		.edit
			top: 5px
			right: 0
			i
				&:hover
					color: var(--color-makita)


	input
		padding: 5px 5px 5px 14px
		height: 40px
		width: 400px

.orders
	padding: 20px
	width: 100%
	display: flex
	flex-direction: column
	gap: 20px