.menu
	position: absolute
	width: 300px
	background: var(--color-white)
	box-shadow: 0 -0px 2px 0 rgba(0, 0, 0, 0.5)
	top: 55px
	z-index: 10
	i
		color: var(--color-grey-dark)
	a
		color: #000

.icon
	display: flex
	align-items: center
	justify-content: center
	width: 50px
	height: 50px
	background: var(--color-grey-light)
	border-radius: 10px
	cursor: pointer
	color: var(--color-grey-dark)

.catalog-link
	position: relative

.cat
	position: relative
	display: flex
	align-items: center
	width: 100%
	height: 100%
	color: #000
	&:hover
		background: var(--color-grey-light)

.sub-menu
	position: absolute
	top: 10px
	left: 100%
	display: flex
	flex-direction: column
	z-index: 10
	width: 300px
	background: var(--color-white)
	box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.5)

	&:first-child
		border-top-left-radius: 10px
		border-top-right-radius: 10px
	&:last-child
		border-bottom-left-radius:10px
		border-bottom-right-radius: 10px
	.item
		border-bottom: 1px solid var(--color-grey)
		padding: 0 10px
		display: flex
		align-items: center
		width: 100%
		height: 40px
		&:first-child
			border-top-left-radius:10px
			border-top-right-radius: 10px
		&:last-child
			border-bottom-left-radius:10px
			border-bottom-right-radius: 10px
			border-bottom: none
		&:hover
			background: var(--color-grey)



