
@mixin column
	display: flex
	flex-direction: column

.review
	position: relative
	@include column
	min-height: 250px
	margin-bottom: 20px
	border-bottom: 1px solid var(--color-grey-light)
	padding: 10px
	.show
		width: fit-content
		color: var(--color-grey-dark)
		padding: 5px 0
		font-size: 14px
		cursor: pointer
		border-bottom: 1px solid #00000000
		margin-bottom: 0
		&:hover
			color: #000
			border-bottom: 1px solid var(--color-grey-dark)
	.edit
		font-size: 20px
		right: 10px
		i
			color: var(--color-grey-dark)
			&:hover
				color: var(--color-makita)
	.edit-stars
		display: flex
		width: fit-content
		margin-bottom: 10px
		i
			cursor: pointer
			&:hover
				color: var(--color-makita-light)

	.info
		@include column
		.stars
			display: flex
			margin-bottom: 10px
		.user
			display: flex
			align-items: center
			gap: 10px
			span
				font-size: 14px
				&:first-child
					font-size: 16px
					font-weight: bold

	.comment-wrapper
		min-height: 100px
		max-height: 160px
		margin-bottom: 10px
		span
			font-size: 16px
		span:first-child
			font-weight: bold
		.comment
			display: flex
			flex-flow: wrap
			max-height: 120px
			width: 600px
			overflow-y: auto
		.text
			padding: 10px 0
			resize: none
			width: 100%
			min-height: 180px
			overflow: hidden
			border: none
			border-top: 1px solid var(--color-grey-light)
			border-bottom: 1px solid var(--color-grey-light)
			&:focus
				overflow-y: auto
				outline: none
				border-top: 1px solid var(--color-makita-light)
				border-bottom: 1px solid var(--color-makita-light)
