.product-card
	position: relative
	width: 300px
	display: flex
	flex-direction: column
	border: 1px solid #d6d6d6
	margin-bottom: 20px
	&__wishlist
		right: 10px
		top: 10px
		color: var(--color-grey-dark)
		transition: transform 500ms ease
		i
			&:hover
				transform: scale(1.05)
				color: red

	&__cart
		padding: 5px
		background: var(--color-makita-light)
		color: var(--color-white)
		right: 10px
		bottom: 10px
		transition: transform 500ms ease
		&:hover
			transform: scale(1.05)

	&__image-wrapper
		position: relative
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		width: 300px
		height: 260px
		img
			display: block
			width: 100%
			padding: 20px 40px
	&__info
		display: flex
		height: 50%
		padding: 20px
		flex-direction: column
		border-top: 1px solid #d6d6d6
	&__model
		margin-bottom: 20px
		height: 20%
	&__title
		color: #000
		font-weight: bold
		margin-bottom: 20px
		height: 60%
	&__price
		font-weight: bold
		height: 10%

.stars
	position: absolute
	bottom: 5px
	left: 5px
	display: flex
	i
		font-size: 12px
		
.active
	i
		color: red