.product
	display: flex
	flex-direction: column
	position: relative
	min-height: 800px
	padding: 20px
	.title
		display: flex
		flex-direction: column
	span
		font-size: 26px
		margin-bottom: 20px
	h2
		margin-bottom: 40px

.wrapper
	& > div
		display: flex
		justify-content: space-between

