.card
	display: flex
	flex-direction: column
	width: 300px
	height: 500px

.img
	width: 260px
	height: 260px
	background: var(--color-grey)
	margin-bottom: 20px

.model
	width: 150px
	height: 20px
	background: var(--color-grey)
	margin-bottom: 30px
.title
	width: 260px
	height: 40px
	background: var(--color-grey)
	margin-bottom: 30px
.price
	width: 80px
	height: 30px
	background: var(--color-grey)