.orders
	padding: 20px
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	max-height: 700px
	overflow-y: auto
	position: relative
.order
	display: flex
	justify-content: space-between
	padding: 10px
	width: 80%
	height: 120px
	border-bottom: 1px solid var(--color-grey-light)
	.delete
		position: relative
		top: 20px
		height: 40px
	a
		font-size: 18px
		position: relative
		top: 30px
		color: var(--color-header-hover)
		transition: 0.3s
		margin-right: 10px
		&:hover
			color: var(--color-makita-light)
	.product
		width: 50%
	.img
		display: flex
		width: 100%
		height: 100px
		border-radius: 10px
		.more
			display: flex
			align-items: center
			justify-content: center
			width: 100px
			height: 100px
			span
				display: flex
				align-items: center
				justify-content: center
				width: 80px
				height: 80px
				border-radius: 5px
				color: var(--color-makita-light)
				font-size: 30px
				background: #ebebeb
		img
			height: 100%
			opacity: 0.8
			transition: 0.3s
			&:hover
				opacity: 1
				transform: scale(1.05)

	.info
		display: flex
		gap: 40px
		.item
			span:first-child
				font-weight: bold
			span
				font-size: 14px