.register
	position: relative
	min-height: 700px
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 0
	&__title
		text-align: center
		color: var(--color-header-hover)
		margin-bottom: 20px
	&__form-wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.inputs-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 40px

.register-form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 40px
	width: 700px
	background: var(--color-grey)
	border-radius: 10px
	&__inputs
		display: flex
		flex-direction: column
	&__input
		width: 300px
		padding: 10px
		margin-bottom: 5px
	&__button
		width: 50%
		margin-bottom: 5px
		&:hover
			background: var(--color-makita-light)

.input-wrapper
	height: 50px
	width: 100%
	display: flex
	flex-direction: column
	margin-bottom: 25px
	&:nth-child(3)
		margin-bottom: 0
