.home
	position: relative
.products
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	margin-bottom: 40px
	.title
		text-align: center
		margin-bottom: 50px


.banners
	position: relative

.active
	display: flex
.hidden
	display: none