.info
	display: flex
	flex-flow: wrap
	justify-content: space-between
	margin-bottom: 100px

.images
	padding: 10px
	width: 500px
	min-height: 500px
	margin-right: 40px
	img
		width: 100%
		margin-bottom: 10px
	.mini
		width: 100%
		height: 100px

		img
			cursor: pointer
			padding: 5px
			border: 1px solid var(--color-grey)
			width: 100px
			margin-right: 5px
			transition: transform 500ms ease
			&:hover
				transform: scale(1.05)
.specs
	display: flex
	flex-direction: column
	justify-content: flex-start
	gap: 20px
	margin-bottom: 20px
	max-height: 800px
	width: 400px
	font-size: 12px
	padding: 10px
	.spec
		display: flex
		justify-content: space-between
		align-items: center
		gap: 10
		border-bottom: 1px solid var(--color-grey)
		h3
			margin-right: 10px