.input-wrapper
	position: relative

.input
	font-size: 20px
	width: 460px
	height: 50px
	margin-right: 10px
	padding-left: 60px
	padding-right: 45px

.close-wrapper
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	width: 50px
	height: 50px
	color: var(--color-grey-dark)
	top: 0
	right: 10px
	i
		color: var(--color-grey-dark)
		transition: color 300ms ease
		&:hover
			color: #000

.search-wrapper
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	width: 50px
	height: 50px
	border-radius: 10px
	background: #dcdcdcb8
	top: 0
	left: 0
	i
		color: var(--color-grey-dark)
		transition: color 300ms ease
		&:hover
			color: #000

.popup
	display: flex
	justify-content: center
	flex-direction: column
	position: absolute
	z-index: 10
	width: 460px
	max-height: 270px
	background: var(--color-white)
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
	border-radius: 10px
	overflow-y: auto
	img
		width: 50px
		height: 50px
		margin-right: 10px
	.item
		display: flex
		align-items: center
		cursor: pointer
		color: #000
		margin-bottom: 10px
		font-size: 18px
		padding: 5px
		height: 70px
		&:hover
			background: var(--color-grey-light)
		&:first-child
			border-top-left-radius: 10px
			border-top-right-radius: 10px
		&:last-child
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			margin-bottom: 0