.pagination
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 300px
	color: var(--color-grey-dark)
	.current
		font-weight: bold
		color: var(--color-makita-dark)
	button
		width: 100px
		margin-right: 20px
		&:not(:disabled):hover
			background: var(--color-makita-dark)
		&:last-child
			margin-right: 0
	div
		width: 20px
		margin-right: 10px