.footer
	position: relative
	width: 100%
	display: flex
	flex-direction: column
	min-height: 300px
	background: var(--color-makita)
	img
		width: 300px

.links
	display: flex
	justify-content: space-between
	padding: 20px 0
	width: 100%
	height: 250px
	margin-bottom: 20px

.copyright
	color: var(--color-makita-dark)
	font-size: 18px
	height: 50px
	border-top: 1px solid var(--color-makita-light)
	padding: 10px 0
	text-align: center
	line-height: 25px

.links
	&__wrapper
		width: 300px
		display: flex
		flex-direction: column
	&__item
		color: var(--color-makita-dark)
		text-decoration: none
		margin-bottom: 10px
		&:hover
			color: var(--color-white)
	&__title
		color: var(--color-makita-dark)
		font-weight: bold
		font-size: 24px
		margin-bottom: 20px