.menu
	background: var(--color-white)
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
	z-index: 10
	animation: slide 500ms backwards
	border-radius: 10px

@keyframes slide
	0%
		transform: translateY(-10px)

	100%
		transform: translateY(0)


.item
	display: flex
	padding: 0 10px
	align-items: center
	width: 100%
	height: 40px
	font-weight: normal
	font-size: 14px
	cursor: pointer
	border-bottom: 1px solid var(--color-grey-light)
	&:first-child
		border-top-left-radius:10px
		border-top-right-radius: 10px
	&:last-child
		border-bottom-left-radius:10px
		border-bottom-right-radius: 10px
	&:hover
		background: var(--color-grey-light)

