.order
	display: flex
	flex-direction: column
	align-items: center
	width: 250px
	height: 200px
	border-radius: 10px
	background: var(--color-grey-light)
	padding: 30px 10px 20px 10px
	.price
		margin-bottom: 30px
	.btn
		width: 100%
		margin-bottom: 10px
		border: 1px solid #00000000
		&-disabled
			background: #ed1c24
			margin-bottom: 10px
		&:hover
			background: white
			color: var(--color-makita)
			border: 1px solid var(--color-makita)
	p
		font-size: 14px
		color: var(--color-grey-dark)