.desc
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 80px
	p
		white-space: break-spaces
		color: #333
		line-height: 30px
		letter-spacing: 0.5px

	h3
		text-align: center
		margin-bottom: 20px

.desc-icon
	font-size: 30px
	bottom: -40px
	i
		transition: color 500ms ease
		color: var(--color-grey-dark)
		&:hover
			color: var(--color-makita-light)