.catalog
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	height: 40px
	padding: 5px 0
	font-size: 18px
	&__menu
		top: 35px
		width: 300px
	&__link-wrapper
		position: relative
		display: flex
		align-items: center
		&:nth-child(1)
			text-align: start
		&:nth-child(4)
			text-align: end
.menu-icons
	margin-right: 10px
