.sort
	width: 600px
	display: flex
	font-size: 16px
	margin-bottom: 20px
.title
	margin-right: 20px
.active
	cursor: pointer
	margin-right: 10px
	color: #000
.list
	display: flex
.item
	cursor: pointer
	margin-right: 10px
	color: var(--color-grey-dark)