.counter
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	position: absolute
	bottom: 10px
	right: 10px
	padding: 10px
	background: var(--color-makita-light)
	&:hover
		background: var(--color-makita)

.text
	font-size: 20px
	font-weight: bold
	margin-right: 5px
	color: var(--color-white)

.info
	display: flex
	gap: 5px

.remove
	font-size: 16px
	color: var(--color-grey)
	cursor: pointer
	transition: transform 500ms ease
	&:hover
		color: red
		transform: scale(1.05)
