.header
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	background: var(--color-makita)
	hr
		border: none
		border-bottom: 1px solid var(--color-grey)
		margin: 0
.logo
	height: 50px
	margin-right: 10px
	img
		height: 100%

.link
	cursor: pointer
	width: 100%
	text-align: center
	color: var(--color-white)
	font-weight: bold