.header
	display: flex
	flex-direction: column
	width: 100%
	background: var(--color-makita)
	&__link
		cursor: pointer
		width: 100%
		text-align: center
		color: var(--color-white)
		font-weight: bold
	hr
		border: none
		border-bottom: 2px solid var(--color-grey)
		margin: 0
.logo
	height: 50px
	margin-right: 10px



