.auth
	position: relative
	min-height: 700px
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 0
	&__title
		text-align: center
		color: var(--color-header-hover)
		margin-bottom: 20px
	&__form-wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)


.form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	width: 350px
	padding: 40px
	background: var(--color-grey)
	border-radius: 10px
	&__input
		width: 100%
		padding: 10px
		margin-bottom: 5px
	&__button
		width: 100%
		margin-bottom: 20px
		&:hover
			background: var(--color-makita-light)
	&__text
		color: var(--color-makita)
		margin-bottom: 20px
	&__link
		color: var(--color-makita)
		text-decoration: none
		transition: color 0.3s
		&:hover
			color: var(--color-white)

.auth__input-wrapper
	width: 100%
	display: flex
	flex-direction: column
	margin-bottom: 10px