@mixin column
	display: flex
	flex-direction: column


@mixin block
	padding: 10px
	border-radius: 10px
	border: 1px solid #000000d8



.container
	@include column
	margin: 0 auto
	align-items: center
	width: 80%
	margin-bottom: 40px
	h3
		margin-bottom: 20px

.wrapper
	width: 100%
	min-height: 250px
	display: flex
	justify-content: space-between
	gap: 20px
	padding-top: 20px
	border-top: 1px solid #0000002c

.reviews
	position:relative
	@include column
	padding-bottom: 0
	width: 70%
	min-height: 250px
	overflow-y: auto
	.show
		width: fit-content
		color: var(--color-grey-dark)
		padding: 5px 0
		font-size: 14px
		cursor: pointer
		border-bottom: 1px solid #00000000
		margin-bottom: 0
		&:hover
			color: #000
			border-bottom: 1px solid var(--color-grey-dark)


