.button
	padding: 10px
	border: none
	border-radius: 5px
	color: var(--color-white)
	background: var(--color-makita-light)
	cursor: pointer
	transition: background 0.3s

	&:disabled
		cursor: default
		background: var(--color-grey-dark)
		&:hover:not(:disabled)
			background: var(--color-makita)
