.products
	min-height: 800px
	padding: 20px 0
	position: relative

.wrapper
	display: flex
	gap: 20px
	width: 100%
	height: 80%
	flex-wrap: wrap
	margin-bottom: 60px

.pagination
	position: absolute
	bottom: 20px
	left:  calc( 50% - 150px  )