.navigation
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	height: 80px
	padding: 10px 0
	font-size: 26px



.link
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 150px
	height: 50px
	border-radius: 10px
	transition: background 0.3s
	i
		position: relative
	span
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		cursor: pointer
		color: white
		font-weight: bold
	&:hover
		background: var(--color-header-hover)




.menu
	position: absolute
	top: 100%
	right: 0
	width: 200px

	a
		width: 100%
		color: #000

.cart
	position: absolute
	top: -4px
	right: 4px
	display: flex
	align-items: center
	justify-content: center
	background: var(--color-makita)
	width: 18px
	height: 18px
	border-radius: 50%
	font-size: 8px