.navigation
	display: flex
	justify-content: space-between
	width: 100%
	height: 80px
	padding: 10px 0
	font-size: 26px
	&__input-wrapper
		position: relative
	&__close-wrapper
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		width: 50px
		height: 50px
		color: var(--color-grey-dark)
		top: 0
		right: 10px
		&:hover
			color: #000
	&__search-wrapper
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		width: 50px
		height: 50px
		border-radius: 10px
		background: #dadadab8
		top: 0
		left: 0
	&__link-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		height: 50px
		border-radius: 10px
		transition: background 0.3s
		&:hover
			background: var(--color-header-hover)
	&__menu
		right: 0
		width: 200px
	&__input
		font-size: 20px
		width: 460px
		height: 50px
		margin-right: 10px
		padding-left: 60px
		padding-right: 45px
