.menu
	position: absolute
	width: 300px
	background: var(--color-white)
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
	top: 100%
	z-index: 10
	animation: slide 500ms backwards

.item-icon
	position: absolute
	top: 15px
	right: 5px
	color: var(--color-grey-dark)

.item
	position: relative
	display: flex
	align-items: center
	width: 100%
	height: 40px
	font-weight: normal
	font-size: 14px
	color: #000
	padding: 10px
	cursor: pointer
	border-bottom: 1px solid var(--color-grey-light)
	&:hover
		background: var(--color-grey-light)

.sub-menu
	position: absolute
	top: 0
	left: 100%
	z-index: 10
	width: 300px
	background: var(--color-grey-light)
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5)
	.item:hover
		color: white
		background: var(--color-grey-dark)

@keyframes slide
	0%
		transform: translateY(-10px)

	100%
		transform: translateY(0)